{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "32c17666-f1dd-127b-cdc6-d3eaf3b99757",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "arshadbuckettt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::arshadbucket24567888",
            "bucket": "arshadbucket24567888",
            "bucket_domain_name": "arshadbucket24567888.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "arshadbucket24567888.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "arshadbucket24567888",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Test",
              "Name": "Arshad1"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "Arshad1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
